quizplugin/
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в””в”Ђв”Ђ quiz.css
в”‚   в”њв”Ђв”Ђ img
в”‚   в”‚   в”њв”Ђв”Ђ certificate-logo-v1.png
в”‚   в”‚   в”њв”Ђв”Ђ certified-seal-v1.png
в”‚   в”‚   в””в”Ђв”Ђ signature-v2.png
в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ archive.js
в”‚   в”‚   в”њв”Ђв”Ђ certificate.js
в”‚   в”‚   в”њв”Ђв”Ђ quiz-report.js
в”‚   в”‚   в””в”Ђв”Ђ quiz.js
в”‚   в”њв”Ђв”Ђ sounds
в”‚   в”‚   в”њв”Ђв”Ђ correct.mp3
в”‚   в”‚   в”њв”Ђв”Ђ finish.mp3
в”‚   в”‚   в””в”Ђв”Ђ wrong.mp3
в”њв”Ђв”Ђ includes
в”‚   в”њв”Ђв”Ђ admin-qpreport.php
в”‚   в”њв”Ђв”Ђ admin.php
в”‚   в”њв”Ђв”Ђ certificate.php
в”‚   в”њв”Ђв”Ђ cpt.php
в”‚   в”њв”Ђв”Ђ db.php
в”‚   в””в”Ђв”Ђ shortcode.php
в”њв”Ђв”Ђ folder_structure.txt
в””в”Ђв”Ђ webzeeto-quiz.php